% 이 프로그램은 투사체의 이동거리를 계산한다.
% 초기속도와 발사 각도는 주어진다.
v=100; %초기 속도 (m/s)
theta=30; %발사 각도 (도)
t=v*sin(theta*pi/180)/9.81;
d=v*cos(theta*pi/180)*2*t;
fprintf('초기속도 %4.2f m/s, 발사 각 %3.2f도로 발사된 투사체는 %g m 거리를 날아간다. \n', v, theta, d)