%문제 4번: 캔틸레버 보에 분포하중이 작용할 때의 처짐
clear all
clc

x=input('처짐이 적용되는 거리(m)를 입력하시오: ');
E=70*10^9; %Pa
I=10^-4; %m^4
L=5; %m
w=10*10^3; %N

%보의 처짐량 공식
y=((w*x^2)/(24*E*I))*(x^2+6*L^2-4*L*x);

%결과출력
fprintf('처짐은 %.6f m입니다.\n', y);