%문제 9번
clear all
clc

%입력-출력 정의
x=input('x값을 입력하시오.: ');
y=sqrt((100*(1-0.01*x^2)^2+0.02*x^2)/((1-x^2)^2+0.1*x^2));

%결과 출력
fprintf('y값은 %.5f입니다.\n', y)