%문제 3번: 캔틸레버 보의 끝단에 작용하는 처짐 구하기
clear all
clc

x=input('처짐이 적용되는 거리(m)를 입력하시오: ');
E=70*10^9; %Pa
I=10^-4; %m^4
L=5; %m
P=50*10^3; %N

%보의 끝단에서의 처짐량 공식
y=((P*x^2)/(6*E*I))*(3*L-x);

%결과 출력
fprintf('처짐은 %.4f m입니다.\n', y);