%문제 6번: 캔틸레버 보에 분포하중 w와 모멘트 M이 작용할 때의 처짐
clear all
clc

x=input('처짐이 적용되는 거리(m)를 입력하시오: ');
E=110*10^9; %Pa
I=2*10^-4; %m^4
L=10; %m
M=8*10^3; %N*m
w=5*10^3; %N/m

%보의 처짐량 공식
y=((M*x^2)/(2*E*I))+((w*x^2)/(24*E*I))*(x^2+6*L^2-4*L*x);

%결과출력
fprintf('처짐은 %.6f m입니다.\n', y);