%반지름이 1에서 5까지 변하는 동안 구의 부피를 계산하는 프로그램
%disp 명령 사용법 연습
disp('    반지름  구의 부피')
for r=1:5;
    vol=(4/3)*pi*r.^3;
    disp([r,vol])
end